<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".view.ProfileActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="60dp"
        android:layout_height="60dp"

        android:gravity="center"
        android:textAllCaps="true"
        app:icon="@drawable/ic_backasset_12"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        android:onClick="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Profile"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>

<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_marginTop="10dp"
    android:src="@mipmap/logo"
    android:layout_gravity="center"
    />

<EditText
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:text="FName LName"
    android:enabled="false"
    android:textSize="20sp"
    android:textColor="@color/black"
    android:textStyle="bold" />


<TextView
    android:id="@+id/edit"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Edit"
    android:layout_marginTop="10dp"
    android:gravity="center"
    android:clickable="true"
    android:onClick="edit"
    android:textColor="@color/design_default_color_secondary_variant"
    />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:orientation="vertical"
    android:background="@color/gray">

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:textColor="@color/white"
        android:background="@drawable/ic_phonenumberasset_14"
        android:paddingLeft="100dp"
        android:enabled="false"
        android:text="0303-1234567" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_emailasset_15"
        android:paddingLeft="100dp"
        android:enabled="false"
        android:textColor="@color/white"
        android:text="adsf@gmail.com" />
    <EditText
        android:id="@+id/cnic"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_cnicasset_16"
        android:paddingLeft="100dp"
        android:enabled="false"
        android:textColor="@color/white"
        android:text="35202-1234112-1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/save"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="Save"
            android:clickable="false"
            android:onClick="save"
            />

        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="Logout"
            android:layout_marginStart="200dp"
            android:text="Logout" />

    </LinearLayout>
</LinearLayout>

</LinearLayout>

